
server.port=8081

spring.http.multipart.max-file-size=10Mb
spring.http.multipart.max-request-size=10Mb
#日志级别
#logging.level.root=debug

#dubbo配置
#dubbo的服务名称
spring.dubbo.application=manage-web
#dubbo的通讯协议名称
spring.dubbo.protocol.name=dubbo
#dubbo注册中心服务器地址
spring.dubbo.registry.address=192.168.2.128:2181
#dubbo注册同步中心地址(zookeeper)协议
spring.dubbo.registry.protocol=zookeeper
#注解所在的包
spring.dubbo.base-package=com.atguigu.gmall
#消费者设置超时时间
spring.dubbo.consumer.timeout=600000
#消费者启动时检查提供者
spring.dubbo.consumer.check=false