
server.port=8074

spring.elasticsearch.jest.uris=http://192.168.2.128:9200
spring.elasticsearch.jest.multi-threaded=true
spring.data.elasticsearch.cluster-name=audin

spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/gmall_study?characterEncoding=UTF-8&serverTimezone=UTC

#日志级别
#logging.level.root=debug

#dubbo配置
#dubbo的服务名称
spring.dubbo.application=search-service
#dubbo的通讯协议名称
spring.dubbo.protocol.name=dubbo
#dubbo注册中心服务器地址
spring.dubbo.registry.address=192.168.2.128:2181
#dubbo注册同步中心地址(zookeeper)协议
spring.dubbo.registry.protocol=zookeeper
#注解所在的包
spring.dubbo.base-package=com.atguigu.gmall
